*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
  background-color: #6DC4FF;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  -webkit-box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
          box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.grumblr{
  background-color: rgb(108, 78, 213);
}

.grumblr h3, .grumblr ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input{
  width:92%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#6DC4FF;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#2473c2;
  color:#fff;
  outline:0;
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .grumblr h3, .grumblr ul, .brand{
    text-align: left;
  }
}

/* -- */

select {
  width: 200px;
  height: 40px;
  font-size: 20px;
  padding-left: 2px;
  border:1px solid #c9e6ff;
  color: #485e74
}

#registerTitle {
  padding-left: 230px;
  font-size: 35px;
}


p .buttonText {
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

button {
    border-radius: 4px;
}

a {
  text-decoration: none;
}